# GaaSTemplateForUnityAndDotNetServer

./: .editorconfig  .gitattribute  .gitignore  .gitmodules  ApiAuthAttribute.cs  ApiAuthHandler.cs  BigIntegerExtensions.cs  DateTimeExtensions.cs  IDCoder.cs  JwtAuthorizer.cs  JwtTokenGenarator.cs  LICENSE  LUID.cs  PagenatedList.cs  PlayerCode.cs  Program.cs  README.md  RcpAuthAttribute.cs  Server.csproj  StringExtensions.cs  TextHelper.cs  YourGameServer.csproj  YourGameServer.sln  _Imports.razor  appsettings.Development.json  appsettings.json  game.db-shm  game.db-wal
Components/: CreateDummyPlayer.razor  CreateDummyPlayer.razor.cs  PagingNavigation.razor
Controllers/: AuthController.cs  PagenatedList.cs  PlayerAccountController.cs  PlayerAccountsController.cs  PlayerDevicesController.cs  PlayerOwnedFreeServiceTokensController.cs  PlayerOwnedPaidServiceTokensController.cs  PlayerOwnedServiceTicketsController.cs  PlayerProfilesController.cs  SignInController.cs  SignUpController.cs  TokenController.cs
Data/: GameDbContext.cs  MySqlGameDbContext.cs  SQLiteGameDbContext.cs
Explorer/: Explorer.csproj  Program.cs  _Imports.razor  appsettings.json
Extensions/: BigIntegerExtensions.cs  DateTimeExtensions.cs  EnumExtension.cs  MemberInfoExtension.cs  NavigationManagerExtension.cs  StringExtensions.cs
Game/: Game.csproj  Program.cs
Interface/: IAccountService.cs  IRpcService.cs  LogInRequest.cs  SignInRequest.cs  TokenRequest.cs
Migrations/: 20211226135531_InitialCreate.Designer.cs  20211226135531_InitialCreate.cs  20220104035124_InitialCreation.Designer.cs  20220104035124_InitialCreation.cs  20220104093851_RemoveSecretColumn.Designer.cs  20220104093851_RemoveSecretColumn.cs  20220104144738_AddIndex.Designer.cs  20220104144738_AddIndex.cs  20220106063430_InitialCreation.Designer.cs  20220106063430_InitialCreation.cs  20220106124307_InitialCreation.Designer.cs  20220106124307_InitialCreation.cs  SqliteGameDbContextModelSnapshot.cs
Models/: AccountCreation.cs  ConsumableItems.cs  IRpcService.cs  IconBlob.cs  LUID.cs  LootBox.cs  PlayerAccount.cs  PlayerDevice.cs  PlayerOwedFreeServiceToken.cs  PlayerOwedPaidServiceToken.cs  PlayerOwedServiceTicket.cs  PlayerOwnedFreeServiceToken.cs  PlayerOwnedPaidServiceToken.cs  PlayerOwnedServiceTicket.cs  PlayerProfile.cs  (+4 more)
Shared/: ChatMessage.cs  ChatUser.cs  ConfirmDialog.razor  MainLayout.razor  MudBlazorAdminDashboard.cs  NavMenu.razor  Shared.csproj
Shared/Data/: MySqlGameDbContext.cs
Shared/Extensions/: BigIntegerExtensions.cs  DateTimeExtensions.cs  MemberInfoExtension.cs
Shared/Models/: ConsumableStatus.cs  LootBox.cs  PlayerAccount.cs  PlayerDevice.cs  PlayerOwnedFreeServiceToken.cs  PlayerOwnedPaidServiceToken.cs  PlayerProfile.cs  ServiceTicket.cs  ServiceTicketKind.cs  ServiceToken.cs
Shared/UnitTest/: CodedId.Test.cs
YourGameServer.AppHost/: Program.cs  YourGameServer.AppHost.csproj
YourGameServer.AppHost/Properties/: launchSettings.json
YourGameServer.Explorer/: GoogleAutehtication.cs  Program.cs  YourGameServer.Explorer.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
YourGameServer.Explorer/Components/: ConfirmDialog.razor  LanguageSelector.razor  Routes.razor  _Imports.razor
YourGameServer.Explorer/Components/Layout/: MainLayout.razor  NavMenu.razor
YourGameServer.Explorer/Components/Pages/: Home.razor
YourGameServer.Explorer/Components/Pages/PlayerAccounts/: CreateDummyPlayers.razor
YourGameServer.Explorer/Components/Pages/Products/: CreateDummyProducts.razor
YourGameServer.Explorer/Components/Pages/Tables/: BillingTable.razor  ExplorerUserTable.razor  LootBoxTable.razor  PlayerAccountTable.razor  PlayerDeviceTable.razor  PlayerLootBoxStateTable.razor  PlayerOwnedFreeServiceTokenTable.razor  PlayerOwnedPaidServiceTokenTable.razor  PlayerOwnedServiceTicketTable.razor  PlayerProfileTable.razor  ProductTable.razor  PurchaseOrderTable.razor  RoleAssignTable.razor  ServiceTicketTable.razor
YourGameServer.Explorer/Components/Pages/Utility/: LogView.razor  PlayerCodeExamples.razor  Random.razor  WasmLoading.razor
YourGameServer.Explorer/Controllers/: AuthController.cs
YourGameServer.Explorer/Data/: ExplorerDbContext.cs  ExplorerUser.cs  SQLiteExplorerDbContext.cs
YourGameServer.Explorer/Extensions/: IHttpContextAccessorExtension.cs
YourGameServer.Explorer/Models/: ExplorerUser.cs  ExplorerUserRole.cs  RoleAssign.cs  User.cs  UserRole.cs
YourGameServer.Explorer/Pages/: Dashboard.razor  Error.cshtml.cs  _Host.cshtml
YourGameServer.Explorer/Pages/PlayerAccounts/: CreateDummyPlayers.razor
YourGameServer.Explorer/Pages/Products/: CreateDummyProducts.razor
YourGameServer.Explorer/Pages/Tables/: LootBoxTable.razor  PlayerAccountTable.razor  PlayerDeviceTable.razor  PlayerOwnedFreeServiceTokenTable.razor  PlayerOwnedPaidServiceTokenTable.razor  PlayerOwnedServiceTicketTable.razor  PlayerProfileTable.razor  ProductTable.razor  PurchaseOrderTable.razor  ServiceTicketTable.razor  ServiceTokenTable.razor
YourGameServer.Explorer/Properties/: launchSettings.json
YourGameServer.Explorer/Services/: LogMonitorService.cs
YourGameServer.Explorer/Shared/: MudBlazorAdminDashboard.cs  NavMenu.razor
YourGameServer.Game/: JwtAuthorizer.cs  MagicOnionFilters.cs  Program.cs  RcpAuthAttribute.cs  YourGameServer.Game.csproj  appsettings.Development.json  appsettings.json
YourGameServer.Game/Extensions/: HttpContextAccessorExtension.cs  HttpContextExtension.cs  IHttpContextAccessorExtension.cs
YourGameServer.Game/Interface/: ChatJoinRequest.cs  ChatMember.cs  ChatMessage.cs  DeviceType.cs  IAccountService.cs  IChatHub.cs  IPlayerAccountService.cs  IServiceTicketService.cs  IServiceTokenService.cs  IconBlob.cs  LogInRequest.cs  PlayerAccountRequest.cs  ServiceTicket.cs  ServiceToken.cs  SignUpRequest.cs  Store.cs  TokenRequest.cs
YourGameServer.Game/Properties/: launchSettings.json
YourGameServer.Game/Services/: AccountService.cs  ChatHub.cs  PlayerAccountService.cs  ServiceTicketService.cs  ServiceTokenService.cs
YourGameServer.Game/StreamingHubs/: ChatHub.cs
(+112 files in other folders)
